# First Recommender Attempt

In [1]:
import pandas as pd
import numpy as np
from scipy import sparse

from sklearn.metrics.pairwise import pairwise_distances, cosine_distances, cosine_similarity

In [2]:
veggies = pd.read_csv('./data/veg_info.csv')
veggies.head()

,plant,sunlight,soil_condition,moisture_level,hardiness_zones,lifecycle,difficulty,height,spread,time_to_mature,flower_color,foliage_color,shape,frost_tolerance,special_att1,special_att2,special_use
0,Artichokes,full,well drained,high,6 to 9,perennial,3,3 to 6 feet,2 to 4 feet,85 - 100 days,violet,light green,spreading mass/upright,high,Not native to North America,none,edible landscaping
1,Arugula,full/partial shade,low fertility,medium,3 to 11,annual,1,1 to 2 feet,0.5 to 1 foot,4 - 7 weeks,white,medium green,"cushion, mound, upright",medium,Not native to North America,none,edible flowers
2,Asparagus,full/partial shade,well drained,low,2 to 8,perennial,2,5 to 9 feet,2 to 2.5 feet,2 - 3 years,green,light green,upright,low,Not native to North America,"Bears ornamental fruit - small, bright red ber...",edible landscaping
3,Bush beans,full,well drained,medium,3 to 10,annual,1,1 to 3 feet,1 to 2 feet,50 - 60 days,white,medium green,spreading mass,low,Not native to North America but cultivated wor...,Bears ornamental fruit - some varieties have p...,edible landscaping
4,Pole beans,full,well drained,medium,3 to 10,annual,1,5 to 10 feet,1 to 2 feet,60 - 80 days,white,medium green,climbing/vine,low,Not native to North America but cultivated wor...,none,edible landscaping

In [3]:
ratings = pd.read_csv('./data/veggie_ratings.csv')
ratings.head()

,Timestamp,Artichokes,Arugula,Asparagus,Bush beans (green beans),Pole beans(green beans),Beets,Bok Choy,Broccoli,Brussel Sprouts,...,Radishes,Rhubarb,Rutabaga,Shallots,Spinach,Summer Squash,Winter Squash,Swiss Chard,Tomatoes,Turnips
0,10/12/2021 17:47:21,5,5,5,4,4,1,3,5,5,...,1,2,2,4,5,1,1,3,5,2
1,10/12/2021 17:57:50,2,4,2,4,2,1,1,3,1,...,1,1,1,3,5,1,1,1,4,1
2,10/12/2021 18:17:26,3,3,5,3,3,1,1,4,3,...,1,2,1,5,5,1,1,1,4,1
3,10/12/2021 18:18:15,4,2,1,2,2,2,3,3,3,...,3,2,2,2,2,2,2,2,1,2
4,10/12/2021 18:21:26,3,2,5,5,5,1,1,5,1,...,1,1,1,1,1,1,1,1,5,1

In [33]:
ratings['user_id'] = ratings.index
ratings.drop(columns='Timestamp', inplace=True)

In [35]:
ratings = ratings.melt(id_vars = 'userid')

In [39]:
ratings.shape

(3978, 3)

In [48]:
ratings.head()

   userid    variable  value
0       0  Artichokes      5
1       1  Artichokes      2
2       2  Artichokes      3
3       3  Artichokes      4
4       4  Artichokes      3

In [30]:
veg_dict = {k: v for v, k in enumerate(veg)}
veg_dict

{'Artichokes': 0,
 'Arugula': 1,
 'Asparagus': 2,
 'Bush beans (green beans)': 3,
 'Pole beans(green beans)': 4,
 'Beets': 5,
 'Bok Choy': 6,
 'Broccoli': 7,
 'Brussel Sprouts': 8,
 'Cabbage': 9,
 'Carrots': 10,
 'Cauliflower': 11,
 'Celery': 12,
 'Chives': 13,
 'Collards': 14,
 'Corn': 15,
 'Cucumbers': 16,
 'Eggplant': 17,
 'Garlic': 18,
 'Kale': 19,
 'Leeks': 20,
 'Lettuce': 21,
 'Mustard Greens': 22,
 'Onions': 23,
 'Parsnips': 24,
 'Peas': 25,
 'Peppers': 26,
 'Potatoes': 27,
 'Pumpkin': 28,
 'Radishes': 29,
 'Rhubarb': 30,
 'Rutabaga': 31,
 'Shallots': 32,
 'Spinach': 33,
 'Summer Squash': 34,
 'Winter Squash': 35,
 'Swiss Chard': 36,
 'Tomatoes': 37,
 'Turnips': 38}

In [49]:
ratings['variable'] = ratings['variable'].map(veg_dict)

In [50]:
ratings.head()

   userid  variable  value
0       0         0      5
1       1         0      2
2       2         0      3
3       3         0      4
4       4         0      3

In [51]:
ratings.rename(columns={'variable': 'veggie_id'})

      userid  veggie_id  value
0          0          0      5
1          1          0      2
2          2          0      3
3          3          0      4
4          4          0      3
...      ...        ...    ...
3973      97         38      1
3974      98         38      1
3975      99         38      3
3976     100         38      1
3977     101         38      3

[3978 rows x 3 columns]

In [12]:
ratings.shape[0]

102